# spring-boot-seleniumhq-htmlunit-driver

./: pom.xml
src/main/java/com/project/start/: SpringBootSeleniumHtmlunitdriverApplication.java
src/main/java/com/project/start/controller/: TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/project/start/: SpringBootSeleniumHtmlunitdriverApplicationTests.java  Test.java
